<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homemade Gnocci</title>
</head>

<body>
  <h1>Homemade Gnocci</h1>
  <img src="../images/gnocchi.jpg" alt="homemade gnocchi">
  <p>Suprisingly easy and tasty pasta recipie that can be made within an hour</p>
  <h2>Ingredients</h2>
    <ul>
      <li>Russet Potatoes</li>
      <li>Flour</li>
      <li>Salt</li>
      <li>Water</li>
      <li>Eggs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Peel then boil potatoes for at least 1hr -- then mash.</li>
      <li>Add egg(s) and flour to food processor and knead.</li>
      <li>Coat work surface with flour and work till less sticky.</li>
      <li>Divide into ropes, cut into bite-sized pillows, press with fork.</li>
      <li>Boil pieces untill they float.</li>
    </ol>
</body>

</html>
